apiVersion: v2
name: helm-keycloak
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for Keycloak

dependencies:
  - name: keycloak
    version: 18.4.0
    repository: https://codecentric.github.io/helm-charts
    condition: keycloak.enabled
