apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kaspa-dev
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          custom: "true"
  template:
    metadata:
      name: 'kaspa-dev'
    spec:
      project: "default"
      source:
        repoURL: git@github.com:kaspa-chain/kaspa-deployment.git
        targetRevision: "development"
        path: '.'
        helm:
          ignoreMissingValueFiles: true
          valueFiles:
            - kaspa/values-files/kaspad/kaspad-00-values.yaml
            - kaspa/values-files/kaspad/kaspad-01-dev-values.yaml
            - kaspa/values-files/kaspad/kaspad-03-dev-image-tag.yaml
      destination:
        name: in-cluster
        namespace: kaspa-dev
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
