apiVersion: v2
name: helm-verelo
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for verelo

dependencies:
  - name: velero
    version: "2.31.6"
    repository: "https://vmware-tanzu.github.io/helm-charts/"
    condition: velero.enabled
