domain: orangehrm.internal.napbiotec.io

orangehrm:
  enabled: true
  nameOverride: orangehrm
  
  service:
    ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80

  pods:
    controller: deployment     
    image:
      name: docker.io/orangehrm/orangehrm
      tag: 5.3

    env:
      - name: ORANGEHRM_DATABASE_HOST
        value: orangehrm-production-mariadb
    
      - name: ORANGEHRM_DATABASE_USER
        value: "root"

      - name: ORANGEHRM_DATABASE_PASSWORD
        valueFrom:
          secretKeyRef:
            name: orangehrm-db-login
            key: mariadb-password
            optional: false

      - name: ORANGEHRM_DATABASE_NAME
        value: "orangehrm"

      - name: PUID
        value: "998"

      - name: PGID
        value: "100"

    volumes:
      - name: data
        persistentVolumeClaim:
          claimName: data-orangehrm-data
      - name: cache
        persistentVolumeClaim:
          claimName: data-orangehrm-cache
      - name: log
        persistentVolumeClaim:
          claimName: data-orangehrm-log
    volumeMounts:
      - name: cache
        mountPath: /var/www/html/src/cache
      - name: log
        mountPath: /var/www/html/src/log
      - name: data
        mountPath: /var/www/html/src/lib/confs

mariadb:
  enabled: true
  auth:
    database: orangehrm
    existingSecret: orangehrm-db-login