domain: grafana-k8s.chalam-kitchen.com
domain1: alm.chalam-kitchen.com
domain2: prom.chalam-kitchen.com

environment: production

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.chalam-kitchen.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s.chalam-kitchen.com
        domain: grafana-k8s.chalam-kitchen.com
