domain: grafana-k8s.dev.devops.napbiotec.io
domain1: alm.dev.devops.napbiotec.io
domain2: prom.dev.devops.napbiotec.io

environment: development

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.dev.devops.napbiotec.io
    grafana.ini:
      server:
        root_url: https://grafana-k8s.dev.devops.napbiotec.io
        domain: grafana-k8s.dev.devops.napbiotec.io
