apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: eagle-cert
spec:
  secretName: eagle-cert
  dnsNames:
    - {{ .Values.domain16 }}
    - www.{{ .Values.domain16 }}
  issuerRef:
    name: lets-encrypt-issuer-http-prod
    kind: ClusterIssuer
    group: cert-manager.io
