apiVersion: v2
name: helm-loki-log
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for Loki Log

dependencies:
  - name: helm-loki
    version: "1.1.5-rc2"
    repository: "https://its-software-services-devops.github.io/helm-loki/"
    condition: helm-loki.enabled
