apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-cert-1
spec:
  secretName: letsencrypt-cert-1
  dnsNames:
    - {{ .Values.domain16 }}
    - www.{{ .Values.domain16 }}
    - {{ .Values.domain17 }}
    - www.{{ .Values.domain17 }}
    - {{ .Values.domain18 }}
    - www.{{ .Values.domain18 }}
    - '*.{{ .Values.domain }}'
    - '*.{{ .Values.domain5 }}'
    - '*.{{ .Values.domain6 }}'
  issuerRef:
    name: lets-encrypt-issuer-http-prod
    kind: ClusterIssuer
    group: cert-manager.io
