apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-cert-3
spec:
  secretName: letsencrypt-cert-3
  dnsNames:
    - '*.{{ .Values.domain }}'
    - '*.{{ .Values.domain5 }}'
    - '*.{{ .Values.domain6 }}'
  issuerRef:
    name: lets-encrypt-issuer-prod
    kind: ClusterIssuer
    group: cert-manager.io
