---
# For some reason we are not able to generate cert by Cert Manager
# This is the workaround, use Goolge Manage Cert instead
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-aldamex-thailand
spec:
  domains:
    - 'www.{{ .Values.domain7 }}'
    - '{{ .Values.domain7 }}'
---
# For some reason we are not able to generate cert by Cert Manager
# This is the workaround, use Goolge Manage Cert instead
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-youngyou
spec:
  domains:
    - 'www.{{ .Values.domain9 }}'
    - '{{ .Values.domain9 }}'
---
# For some reason we are not able to generate cert by Cert Manager
# This is the workaround, use Goolge Manage Cert instead
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-sgl
spec:
  domains:
    - 'www.{{ .Values.domain10 }}'
    - '{{ .Values.domain10 }}'
---
# For some reason we are not able to generate cert by Cert Manager
# This is the workaround, use Goolge Manage Cert instead
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-nap
spec:
  domains:
    - 'www.{{ .Values.domain11 }}'
    - '{{ .Values.domain11 }}'
---
# For some reason we are not able to generate cert by Cert Manager
# This is the workaround, use Goolge Manage Cert instead
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: internal-napbiotec-io-4
spec:
  domains:
    - 'alfresco-dev.{{ .Values.domain8 }}'
    - 'alfresco.{{ .Values.domain8 }}'    
    - 'orangehrm-dev.{{ .Values.domain8 }}'
    - 'orangehrm.{{ .Values.domain8 }}'
    - 'snipeit-dev.{{ .Values.domain8 }}'
    - 'snipeit.{{ .Values.domain8 }}'
    - 'temp.{{ .Values.domain8 }}'
    - 'kanboard.{{ .Values.domain8 }}'
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-kratomkraft
spec:
  domains:
    - 'www.{{ .Values.domain12 }}'
    - '{{ .Values.domain12 }}'
