genuine-api:
  enabled: true
  nameOverride: genuine

  pods:
    controller: deployment
    image:
      name: gcr.io/its-artifact-commons/jenuine-api
    env:
      - name: PORT
        value: "8080"

      - name: ASPNETCORE_AppSettings_DbSetting_ConnectionString
        valueFrom:
          secretKeyRef:
            name: jenuine-dev-mongodb-url
            key: MONGODB_URL
            optional: false

  ingress:
    enabled: true
    service:
      name: genuine-dev
      port:
        name: http

    hosts:
      - api.genuine-dev.napbiotec.io