apiVersion: v2
name: helm-web-aldamex
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for web Aldamex

dependencies:
  - name: wordpress
    version: "15.0.7"
    repository: "https://charts.bitnami.com/bitnami"
    condition: wordpress.enabled
