apiVersion: v2
name: alfresco-content-services
version: 5.4.0-SNAPSHOT
appVersion: 5.17.1
description: A Helm chart for deploying Alfresco Content Services

dependencies:
  - name: alfresco-common
    version: 0.3.0-SNAPSHOT
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-common.enabled